<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="card">
        <div class="image">
            <img src="Images/Image 1.jpeg" alt="image">
    <h1>Jerome Cyiza</h1>
    <p>Junior Developer</p>
    <p>The gym student</p>

<div class="button">
  <button class="email">Email</button>
  <button class="LinkedIn">LinkedIn</button>

<div class="about">
    <h2>about</h2>
    <p>I am a business management student with a strong interest in leadership, entrepreneurship, and software development. I am passionate about learning new skills, working in teams, and creating solutions that can make a positive impact in my community.</p>
</div>
  

    

</body>
</html>